# Taxi-Project

./: Customer App Process Flow.docx  Customer App Process Flow2.docx  Workstra_Test_Excel_Report.xlsx  You can use this library to consume rest service.docx  class.txt
TestService/: pom.xml
TestService/src/testXr/: AppItem.java  Main.java  Message.java  Response.java  Roles.java  StatusResponse.java  User.java
WebService/: pom.xml
WebService/src/main/java/com/spring/config/: SecurityConfig.java  SpringWebConfig.java
WebService/src/main/java/com/spring/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
WebService/src/main/java/com/spring/dao/: AppItemDao.java  AppItemDaoImpl.java  CallLogDao.java  CallLogDaoImpl.java  MapDao.java  MapDaoImpl.java  MessageDao.java  MessageDaoImpl.java  RolesDao.java  RolesDaoImpl.java  UserDao.java  UserDaoImpl.java
WebService/src/main/java/com/spring/entity/: AppItem.java  CallLog.java  Map.java  MapJson.java  Message.java  MessageJson.java  PhoneCallType.java  Roles.java  User.java  Views.java
WebService/src/main/java/com/spring/service/: MyUserDetailsService.java  QUYZipInputStream.java  QUYZipOutputStream.java  StatusResponse.java  Util.java
WebService/src/main/java/com/spring/web/controller/: AdminController.java  HomeController.java  UserController.java
WebService/src/main/webapp/WEB-INF/css/: examples.css  style.css
WebService/src/main/webapp/WEB-INF/js/: main.js
WebService/src/main/webapp/WEB-INF/views/: home.jsp
WebService/src/main/webapp/WEB-INF/views/includes/: call_log.jsp  chart.jsp  css.jsp  dangbai.jsp  live_slide.jsp  login.jsp  map.jsp  message.jsp  script.jsp  signup.jsp  xembaidang.jsp
testXr/: .classpath  .project  pom.xml
testXr/src/main/java/testXr/: Main.java  User.java
